*.pyc
*.c
!voila/c/sqlite3.c
majiq/src/internals/seq_parse.cpp
majiq/src/*.cpp
voila/c/*.cpp
.DS_Store
.idea
voila/templates/.idea
voila/templates/static/matrix_plots
build/
voila/templates/spliceGraphD3.html
*.log
voila/sandbox/*
dist/*.egg
majiq.egg-info
*/git_version


